Aujourd'hui, maman est morte. Ou peut-être hier, je ne sais pas. J'ai reçu un télégramme de l'asile : « Mère décédée. Enterrement demain. Sentiments distingués. » Cela ne veut rien dire. C'était peut-être hier.
L'asile de vieillards est à Marengo, à quatre-vingts kilomètres d'Alger. Je prendrai l'autobus à deux heures et j'arriverai dans l'après-midi. Ainsi, je pourrai veiller et je rentrerai demain soir. J'ai demandé deux jours de congé à mon patron et il ne pouvait pas me les refuser avec une excuse pareille. Mais il n'avait pas l'air content. Je lui ai même dit : « Ce n'est pas de ma faute. » Il n'a pas répondu. J'ai pensé alors que je n'aurais pas dû lui dire cela. En somme, je n'avais pas à m'excuser. C'était plutôt à lui de me présenter ses condoléances. Mais il le fera sans doute après-demain, quand il me verra en deuil. Pour le moment, c'est un peu comme si maman n'était pas morte. Après l'enterrement, au contraire, ce sera une affaire classée et tout aura revêtu une allure plus officielle.
J'ai pris l'autobus à deux heures. Il faisait très chaud. J'ai mangé au restaurant, chez Céleste, comme d'habitude. Ils avaient tous beaucoup de peine pour moi et Céleste m'a dit : « On n'a qu'une mère. » Quand je suis parti, ils m'ont accompagné à la porte. J'étais un peu étourdi parce qu'il a fallu que je monte chez Emmanuel pour lui emprunter une cravate noire et un brassard. Il a perdu son oncle, il y a quelques mois.
J'ai couru pour ne pas manquer le départ. Cette hâte, cette course, c'est à cause de tout cela sans doute, ajouté aux cahots, à l'odeur d'essence, à la réverbération de la route et du ciel, que je me suis assoupi. J'ai dormi pendant presque tout le trajet. Et quand je me suis réveillé, j'étais tassé contre un militaire qui m'a souri et qui m'a demandé si je venais de loin. J'ai dit « oui » pour n'avoir plus à parler.
L'asile est à deux kilomètres du village. J'ai fait le chemin à pied. J'ai voulu voir maman tout de suite. Mais le concierge m'a dit qu'il fallait que je rencontre le directeur. Comme il était occupé, j'ai attendu un peu. Pendant tout ce temps, le concierge a parlé et ensuite, j'ai vu le directeur : il m'a reçu dans son bureau. C'était un petit vieux, avec la Légion d'honneur. Il m'a regardé de ses yeux clairs. Puis il m'a serré la main qu'il a gardée si longtemps que je ne savais trop comment la retirer. Il a consulté un dossier et m'a dit : « Mme Meursault est entrée ici il y a trois ans. Vous étiez son seul soutien. » J'ai cru qu'il me reprochait quelque chose et j'ai commencé à lui expliquer. Mais il m'a interrompu : « Vous n'avez pas à vous justifier, mon cher enfant. J'ai lu le dossier de votre mère. Vous ne pouviez subvenir à ses besoins. Il lui fallait une garde. Vos salaires sont modestes. Et tout compte fait, elle était plus heureuse ici. » J'ai dit : « Oui, monsieur le Directeur. » Il a ajouté : « Vous savez, elle avait des amis, des gens de son âge. Elle pouvait partager avec eux des intérêts qui sont d'un autre temps. Vous êtes jeune et elle devait s'ennuyer avec vous. »
C'était vrai. Quand elle était à la maison, maman passait son temps à me suivre des yeux en silence. Dans les premiers jours où elle était à l'asile, elle pleurait souvent. Mais c'était à cause de l'habitude. Au bout de quelques mois, elle aurait pleuré si on l'avait retirée de l'asile. Toujours à cause de l'habitude. C'est un peu pour cela que dans la dernière année je n'y suis presque plus allé. Et aussi parce que cela me prenait mon dimanche - sans compter l'effort pour aller à l'autobus, prendre des tickets et faire deux heures de route.
Le directeur m'a encore parlé. Mais je ne l'écoutais presque plus. Puis il m'a dit : « Je suppose que vous voulez voir votre mère. » Je me suis levé sans rien dire et il m'a précédé vers la porte. Dans l'escalier, il m'a expliqué : « Nous l'avons transportée dans notre petite morgue. Pour ne pas impressionner les autres. Chaque fois qu'un pensionnaire meurt, les autres sont nerveux pendant deux ou trois jours. Et ça rend le service difficile. » Nous avons traversé une cour où il y avait beaucoup de vieillards, bavardant par petits groupes. Ils se taisaient quand nous passions. Et derrière nous, les conversations reprenaient. On aurait dit d'un jacassement assourdi de perruches. À la porte d'un petit bâtiment, le directeur m'a quitté : « Je vous laisse, monsieur Meursault. Je suis à votre disposition dans mon bureau. En principe, l'enterrement est fixé à dix heures du matin. Nous avons pensé que vous pourrez ainsi veiller la disparue. Un dernier mot : votre mère a, paraît-il, exprimé souvent à ses compagnons le désir d'être enterrée religieusement. J'ai pris sur moi, de faire le nécessaire. Mais je voulais vous en informer. » Je l'ai remercié. Maman, sans être athée, n'avait jamais pensé de son vivant à la religion.
Je suis entré. C'était une salle très claire, blanchie à la chaux et recouverte d'une verrière. Elle était meublée de chaises et de chevalets en forme de X. Deux d'entre eux, au centre, supportaient une bière recouverte de son couvercle. On voyait seulement des vis brillantes, à peine enfoncées, se détacher sur les planches passées au brou de noix. Près de la bière, il y avait une infirmière arabe en sarrau blanc, un foulard de couleur vive sur la tête.
À ce moment, le concierge est entré derrière mon dos. Il avait dû courir. Il a bégayé un peu : « On l'a couverte, mais je dois dévisser la bière pour que vous puissiez la voir. » Il s'approchait de la bière quand je l'ai arrêté. Il m'a dit : « Vous ne voulez pas ? » J'ai répondu : « Non. » Il s'est interrompu et j'étais gêné parce que je sentais que je n'aurais pas dû dire cela. Au bout d'un moment, il m'a regardé et il m'a demandé : « Pourquoi ? » mais sans reproche, comme s'il s'informait. J'ai dit : « Je ne sais pas. » Alors tortillant sa moustache blanche, il a déclaré sans me regarder : « Je comprends. » Il avait de beaux yeux, bleu clair, et un teint un peu rouge. Il m'a donné une chaise et lui-même s'est assis un peu en arrière de moi. La garde s'est levée et s'est dirigée vers la sortie. À ce moment, le concierge m'a dit : « C'est un chancre qu'elle a. » Comme je ne comprenais pas, j'ai regardé l'infirmière et j'ai vu qu'elle portait sous les yeux un bandeau qui faisait le tour de la tête. À la hauteur du nez, le bandeau était plat. On ne voyait que la blancheur du bandeau dans son visage.
 Quand elle est partie, le concierge a parlé : « Je vais vous laisser seul. » Je ne sais pas quel geste j'ai fait, mais il est resté, debout derrière moi. Cette présence dans mon dos me gênait. La pièce était pleine d'une belle lumière de fin d'après-midi. Deux frelons bourdonnaient contre la verrière. Et je sentais le sommeil me gagner. J'ai dit au concierge, sans me retourner vers lui : « Il y a longtemps que vous êtes là ? »Immédiatement il a répondu : « Cinq ans » - comme s'il avait attendu depuis toujours ma demande.
Ensuite, il a beaucoup bavardé. On l'aurait bien étonné en lui disant qu'il finirait concierge à l'asile de Marengo. Il avait soixante-quatre ans et il était Parisien. À ce moment je l'ai interrompu : « Ah, vous n'êtes pas d'ici ? » Puis je me suis souvenu qu'avant de me conduire chez le directeur, il m'avait parlé de maman. Il m'avait dit qu'il fallait l'enterrer très vite, parce que dans la plaine il faisait chaud, surtout dans ce pays. C'est alors qu'il m'avait appris qu'il avait vécu à Paris et qu'il avait du mal à l'oublier. À Paris, on reste avec le mort trois, quatre jours quelquefois. Ici on n'a pas le temps, on ne s'est pas fait à l'idée que déjà  il faut courir derrière le corbillard. Sa femme lui avait dit alors : « Tais-toi, ce ne sont pas des choses à raconter à Monsieur. »Le vieux avait rougi et s'était excusé. J'étais intervenu pour dire : « Mais non. Mais non. » Je trouvais ce qu'il racontait juste et intéressant.
Dans la petite morgue, il m'a appris qu'il était entré à l'asile comme indigent. Comme il se sentait valide, il s'était proposé pour cette place de concierge. Je lui ai fait remarquer qu'en somme il était un pensionnaire. Il m'a dit que non. J'avais déjà été frappé par la façon qu'il avait de dire : « ils », « les autres », et plus rarement « les vieux », en parlant des pensionnaires dont certains n'étaient pas plus âgés que lui. Mais naturellement, ce n'était pas la même chose. Lui était concierge, et, dans une certaine mesure, il avait des droits sur eux.
La garde est entrée à ce moment. Le soir était tombé brusquement. Très vite, la nuit s'était épaissie au-dessus de la verrière. Le concierge a tourné le commutateur et j'ai été aveuglé par l'éclaboussement soudain de la lumière. Il m'a invité à me rendre au réfectoire pour dîner. Mais je n'avais pas faim. Il m'a offert alors d'apporter une tasse de café au lait. Comme j'aime beaucoup le café au lait, j'ai accepté et il est revenu un moment après avec un plateau. J'ai bu. J'ai eu alors envie de fumer. Mais j'ai hésité parce que je ne savais pas si je pouvais le faire devant maman. J'ai réfléchi, cela n'avait aucune importance. J'ai offert une cigarette au concierge et nous avons fumé.
À un moment, il m'a dit : « Vous savez, les amis de Madame votre mère vont venir la veiller aussi. C'est la coutume. Il faut que j'aille chercher des chaises et du café noir. » Je lui ai demandé si on pouvait éteindre une des lampes. L'éclat de la lumière sur les murs blancs me fatiguait. Il m'a dit que ce n'était pas possible. L'installation était ainsi faite : c'était tout ou rien. Je n'ai plus beaucoup fait attention à lui. Il est sorti, est revenu, a disposé des chaises. Sur l'une d'elles, il a empilé des tasses autour d'une cafetière. Puis il s'est assis en face de moi, de l'autre côté de maman. La garde était aussi au fond, le dos tourné. Je ne voyais pas ce qu'elle faisait. Mais au mouvement de ses bras, je pouvais croire qu'elle tricotait. Il faisait doux, le café m'avait réchauffé et par la porte ouverte entrait une odeur de nuit et de fleurs. Je crois que j'ai somnolé un peu.
C'est un frôlement qui m'a réveillé. D'avoir fermé les yeux, la pièce m'a paru encore plus éclatante de blancheur. Devant moi, il n'y avait pas une ombre et chaque objet, chaque angle, toutes les courbes se dessinaient avec une pureté blessante pour les yeux. C'est à ce moment que les amis de maman sont entrés. Ils étaient en tout une dizaine, et ils glissaient en silence dans cette lumière aveuglante. Ils se sont assis sans qu'aucune chaise grinçât. Je les voyais comme je n'ai jamais vu personne et pas un détail de leurs visages ou de leurs habits ne m'échappait. Pourtant je ne les entendais pas et j'avais peine à croire à leur réalité. Presque toutes les femmes portaient un tablier et le cordon qui les serrait à la taille faisait encore ressortir leur ventre bombé. Je n'avais encore jamais remarqué à quel point les vieilles femmes pouvaient avoir du ventre. Les hommes étaient presque tous très maigres et tenaient des cannes. Ce qui me frappait dans leurs visages, c'est que je ne voyais pas leurs yeux, mais seulement une lueur sans éclat au milieu d'un nid de rides. Lorsqu'ils se sont assis, la plupart m'ont regardé et ont hoché la tête avec gêne, les lèvres toutes mangées par leur bouche sans dents, sans que je puisse savoir s'ils me saluaient ou s'il s'agissait d'un tic. Je crois plutôt qu'ils me saluaient. C'est à ce moment que je me suis aperçu qu'ils étaient tous assis en face de moi à dodeliner de la tête, autour du concierge. J'ai eu un moment l'impression ridicule qu'ils étaient là pour me juger.
Peu après, une des femmes s'est mise à pleurer. Elle était au second rang, cachée par une de ses compagnes, et je la voyais mal. Elle pleurait à petits cris, régulièrement : il me semblait qu'elle ne s'arrêterait jamais. Les autres avaient l'air de ne pas l'entendre. Ils étaient affaissés, mornes et silencieux. Ils regardaient la bière ou leur canne, ou n'importe quoi, mais ils ne regardaient que cela. La femme pleurait toujours. J'étais très étonné parce que je ne la connaissais pas. J'aurais voulu ne plus l'entendre. Pourtant je n'osais pas le lui dire. Le concierge s'est penché vers elle, lui a parlé, mais elle a secoué la tête, a bredouillé quelque chose, et a continué de pleurer avec la même régularité. Le concierge est venu alors de mon côté. Il s'est assis près de moi. Après un assez long moment, il m'a renseigné sans me regarder : « Elle était très liée avec Madame votre mère. Elle dit que c'était sa seule amie ici et que maintenant elle n'a plus personne. »
Nous sommes restés un long moment ainsi. Les soupirs et les sanglots de la femme se faisaient plus rares. Elle reniflait beaucoup. Elle s'est tue enfin. Je n'avais plus sommeil, mais j'étais fatigué et les reins me faisaient mal. À présent c'était le silence de tous ces gens qui m'était pénible. De temps en temps seulement, j'entendais un bruit singulier et je ne pouvais comprendre ce qu'il était. À la longue, j'ai fini par deviner que quelques-uns d'entre les vieillards suçaient l'intérieur de leurs joues et laissaient échapper ces clappements bizarres. Ils ne s'en apercevaient pas tant ils étaient absorbés dans leurs pensées. J'avais même l'impression que cette morte, couchée au milieu d'eux, ne signifiait rien à leurs yeux. Mais je crois maintenant que c'était une impression fausse.
Nous avons tous pris du café, servi par le concierge. Ensuite, je ne sais plus. La nuit a passé. Je me souviens qu'à un moment j'ai ouvert les yeux et j'ai vu que les vieillards dormaient tassés sur eux-mêmes, à l'exception d'un seul qui, le menton sur le dos de ses mains agrippées à la canne, me regardait fixement comme s'il n'attendait que mon réveil. Puis j'ai encore dormi. Je me suis réveillé parce que j'avais de plus en plus mal aux reins. Le jour glissait sur la verrière. Peu après, l'un des vieillards s'est réveillé et il a beaucoup toussé. Il crachait dans un grand mouchoir à carreaux et chacun de ses crachats était comme un arrachement. Il a réveillé les autres et le concierge a dit qu'ils devraient partir. Ils se sont levés. Cette veille incommode leur avait fait des visages de cendre. En sortant, et à mon grand étonnement, ils m'ont tous serré la main - comme si cette nuit où nous n'avions pas échangé un mot avait accru notre intimité.
J'étais fatigué. Le concierge m'a conduit chez lui et j'ai pu faire un peu de toilette. J'ai encore pris du café au lait qui était très bon. Quand je suis sorti, le jour était complètement levé. Au-dessus des collines qui séparent Marengo de la mer, le ciel était plein de rougeurs. Et le vent qui passait au-dessus d'elles apportait ici une odeur de sel. C'était une belle journée qui se préparait. Il y avait longtemps que j'étais allé à la campagne et je sentais quel plaisir j'aurais pris à me promener s'il n'y avait pas eu maman.
